'LANGUAGE=ENU
'SERVERNAME=192.168.200.35
Public Sub Main()

'## cvs_cmd_begin
'## ID = 2001
'## Description = "Report: Historical: Designer: L195 Intervalos Multiskill V6: Export Data"
'## Parameters.Add "Report: Historical: Designer: L195 Intervalos Multiskill V6: Export Data","_Desc"
'## Parameters.Add "Reports","_Catalog"
'## Parameters.Add "2","_Action"
'## Parameters.Add "1","_Quit"
'## Parameters.Add "Historical\Designer\L195 Intervalos Multiskill V6","_Report"
'## Parameters.Add "1","_ACD"
'## Parameters.Add "585","_Top"
'## Parameters.Add "45","_Left"
'## Parameters.Add "28710","_Width"
'## Parameters.Add "15030","_Height"
'## Parameters.Add "default","_TimeZone"
'## Parameters.Add "The report Historical\Designer\L195 Intervalos Multiskill V6 was not found on ACD 1.","_ReportNotFound"
'## Parameters.Add "*","_BeginProperties"
'## Parameters.Add "11/25/2019","Fechas"
'## Parameters.Add "3311;3312;3310;3314;3304;3306;3307;3301;3303;3302;3305","Splits/skills"
'## Parameters.Add "00:00-23:45","Intervalo"
'## Parameters.Add "*","_EndProperties"
'## Parameters.Add "*","_BeginViews"
'## Parameters.Add "*","_EndViews"
'## Parameters.Add "C:\Users\fabio.guzman\comware_webpage\comware\tabla.txt","_Output"
'## Parameters.Add "9","_FldSep"
'## Parameters.Add "0","_TextDelim"
'## Parameters.Add "True","_NullToZero"
'## Parameters.Add "True","_Labels"
'## Parameters.Add "True","_DurSecs"

   On Error Resume Next

   cvsSrv.Reports.ACD = 1
   Set Info = cvsSrv.Reports.Reports("Historical\Designer\L195 Intervalos Multiskill V6")

   If Info Is Nothing Then
	  If cvsSrv.Interactive Then
		  MsgBox "The report Historical\Designer\L195 Intervalos Multiskill V6 was not found on ACD 1.", vbCritical Or vbOKOnly, "Avaya CMS Supervisor"
	  Else
	   	  Set Log = CreateObject("ACSERR.cvsLog") 
		  Log.AutoLogWrite "The report Historical\Designer\L195 Intervalos Multiskill V6 was not found on ACD 1."
		  Set Log = Nothing
	  End If
   Else

	   b = cvsSrv.Reports.CreateReport(Info,Rep)
	   If b Then
	
	      Rep.Window.Top = 585
	      Rep.Window.Left = 45
	      Rep.Window.Width = 28710
	      Rep.Window.Height = 15030        
	

                        Rep.TimeZone = "default"


	
	      Rep.SetProperty "Fechas","11/25/2019"
	
	      Rep.SetProperty "Splits/skills","3311;3312;3310;3314;3304;3306;3307;3301;3303;3302;3305"
	
	      Rep.SetProperty "Intervalo","00:00-23:45"
	
	
	

	      b = Rep.ExportData("C:\Users\fabio.guzman\comware_webpage\comware\tabla.txt", 9, 0, True, True, True)

	

	

	      Rep.Quit

	

              If Not cvsSrv.Interactive Then cvsSrv.ActiveTasks.Remove Rep.TaskID
	      Set Rep = Nothing
	   End If

   End If
   Set Info = Nothing
'## cvs_cmd_end

End Sub
